INTEGRATION_BROKER_PASSWORD="<%= `lpass show --password 'Shared-Applications/courses/integration_broker_staging'`.chomp %>"
INTEGRATION_BROKER_URL="<%= `lpass show --field='Hostname' 'Shared-Applications/courses/integration_broker_staging'`.chomp %>"
INTEGRATION_BROKER_USER="<%= `lpass show --username 'Shared-Applications/courses/integration_broker_staging'`.chomp %>"
